<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>clase 3</title>
</head>
<body>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quam possimus corporis et deserunt! Earum exercitationem facilis, vitae consequatur nemo vel similique, praesentium, facere cum veritatis magnam expedita id quidem?</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Back page</a></li>
        <li><a href="#"></a> nAOSDKKL</li>
    </ul>

</body>
</html>